<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>90 COS Training</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico?" />
        <link rel="stylesheet" href="https://use.typekit.net/jlg8zrb.css" />
    </head>
    <body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-set-preferred-mode-onload="true" color="primary">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
